<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>松永はかり製作所|トラックスケール</title>
  <link rel="stylesheet" href="https://tukutukubousi.github.io/../style.css">

</head>

<body>
  <!-- ローディング画面時の画像 -->
  <div id="splash">
    <div id="splash-logo"><img src="pic/トラック.png"></div>
  </div>
  <div class="splashbg"></div>
  <div id="container">
    <!-- 画面遷移用のクラス -->
    <header>

      <nav>
        <div class="parent">
          <div class="child1">
            <a href="#" class="logo">
              <img src="pic/hakari_logo.gif">
            </a>
          </div>
          <div class="child2">
            <h1>0944-57-5104</h1>
            <p>(日曜・祝日除く)</p>
          </div>
        </div>
        <!-- ナビゲーション -->
        <div class="menu-group">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="seihin.html">製品案内</a></li>
            <li><a href="support.html">サポート</a></li>
            <li><a href="rental.html">レンタル</a></li>
            <li><a href="gaiyou.html">会社概要</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </div>
      </nav>

    </header>
    <main>
      <!-- メイン画像 -->
      <div class="honsya">
        <img src="https://github.com/tukutukubousi/tukutukubousi.github.io/blob/main/%E6%9D%BE%E6%B0%B8%E3%81%AF%E3%81%8B%E3%82%8A.png?raw=true">
      </div>


      <h2>トラックスケール</h2>
      <div class="container">
        <div class="track">
          <p><a href="seihin.html #umekomi">埋込設置型</a></p>
          <p><a href="seihin.html #tizyou">地上設置型</a></p>
          <p><a href="seihin.html #フロアA型">フロアーA型</a></p>
          <p><a href="seihin.html #フロアB型">フロアーB型</a></p>
          <p><a href="seihin.html #sizi">各種指示計</a></p>
          <p><a href="seihin.html #option">オプション</a></p>
        </div>
        <div class="png">
          <img src="pic/トラックpng.png" width="200" height="200">
        </div>
      </div>

      <h2>コンピューター計量システム</h2>
      <div class="container">
        <div class="track">
          <p><a href="seihin.html #kanri">計量販売管理システム（タッチパネル式）</a></p>
          <p><a href="seihin.html #deta">計量データログ管理システム</a></p>
          <p><a href="seihin.html #paneru">パネルコンピュータ計量操作システム</a></p>
          <p><a href="seihin.html #net">ネットワーク型計量販売管理システム</a></p>
        </div>
        <div class="png">
          <img src="pic/パソコン.png" width="200" height="200">
        </div>
      </div>
      <h2>その他</h2>
      <div class="container">
        <div class="track">
          <p><a href="seihin.html #idou">移動型計重機</a></p>
          <p><a href="seihin.html #digital">デジタル台はかり</a></p>
          <p><a href="seihin.html #rora">ローラーコンベア付デジタル台はかり</a></p>
          <p><a href="seihin.html #frame">フレームワークスケール</a></p>
          <p><a href="seihin.html #tokusyu">特殊はかり　類</a></p>
          <p><a href="seihin.html #">基準器</a></p>
        </div>
        <div class="png">
          <img src="pic/その他.png" width="200" height="200">
        </div>
      </div>
      <h2>サポート</h2>
      <div class="container">
        <div class="track">
          <p><a href="support.html #kentei">検定</a></p>
          <p><a href="support.html #teiki">定期検査（法的検査）</a></p>
          <p><a href="support.html #syuuri">修理</a></p>
          <p><a href="support.html #tenken">自主点検（任意検査）</a></p>
          <p><a href="support.html #sonota">その他計量器カスタマイズ</a></p>
        </div>
        <div class="png">
          <img src="pic/サポート.png" width="200" height="200">
        </div>
      </div>
      <footer> &copy; 株式会社 松永はかり製作所</footer>
    </main>
  </div>
  <!-- 画面遷移用 -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>
